<!DOCTYPE html>

<html>
    <head>
        <title>Grid</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 20px;
                background-color: #025955;
                border-radius: 10px;

            }

            .grid-item {
                padding: 20px;
                background-color: antiquewhite;
                font-weight: bold;
                margin: 10px;
                border-radius: 10px;                
            }
            
        </style>

        
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">Grid Item1</div>
            <div class="grid-item">Grid Item2</div>
            <div class="grid-item">Grid Item3</div>
            <div class="grid-item">Grid Item4</div>
            <div class="grid-item">Grid Item5</div>
           
        </div>
    </body>
</html>