

/*main-section*/
.main-baner {
    background: url(../images/main\ backround.jpg) no-repeat top center;
    background-position-x: center;
    background-position-y: top;
    background-size: auto;
    background-position: center;
    background-size: cover;
    min-height: 670px;
    
}


.main-section {
    padding: 7.5rem 1.87rem;    /* 120/16=7.5rem  2)  30/16=1.87rem */
    display: flex;
    justify-content: space-between;
}


.main-section__image {
    text-align: right;

}

.main-section__welcome {
    font-size: 1rem;        /* 16/16=1rem */
    font-weight: 400;
    margin-bottom: 1.25rem;    /* 20/16=1.25rem */
    letter-spacing: 2px;
    color: #797979;
}

.main-section__introduction {
    margin-top: 1.25rem;    /* 20/16=1.25rem */
    font-size: 3.75rem;    /* 60/16=3.75rem */
    font-weight: 500;
    margin-bottom: 1.25rem;    /* 20/16=1.25rem */
    color: #094663;
}

.main-section__position {
    color: #094663;
    font-size: 1.5rem;    /* 24/16=1.5rem */
    font-weight: 300;
    margin-bottom: 1.25rem;    /* 20/16=1.25rem */
}

.main-section__social-networks a {
    color: #8fa1aa;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 1.25rem;
    cursor: pointer;
    margin-right: 1.20rem;
}

.main-section__social-networks a :hover{
    color: #1c44E4;
}
.main-section__action {
    margin-top: 1.87rem;
    border: none;
    background-color: #1c44E4;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
}

/* statics */

.statics {
    padding-top: 6.25rem;
    display: flex;
}

.statics__item {
    width: 150px;
    background-color: #f8faff;
    text-align: center;
    padding: 0.35rem 0.625rem;
    margin-right: 1.25rem;
}
.statics__item:hover{
    background-color: #ecf1ce;
}

.statics__number{
    font-size: 1.69rem;
    margin-bottom: 0.32rem;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent

}

.statics__title{
    font-size: 1rem;
    color: #797979;
    font-weight: 300;
}

/* About me section */

.about-me {
    padding: 6.25rem 0;
    display: flex;
    align-items: center;
    
}
.about-me > div{
    flex: 1;
}

.about-me__image{
    width: 80%;
    
}


.about-me__action{
    margin-top: 2.5rem;
}

.about-me__description{
    font-size: 0.87rem;
    font-weight: 300;
    color: #797979;
    line-height: 1.69rem;
}

/* Services-sction styles*/
.services{
    padding-top: 6.25rem;
}

.services-cards {
    display: flex;
    justify-content: space-between;
}

.services-card {
    width: 30%;
    padding: 3.75rem 1.87rem;
    background-color: #f8ffaf;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.4s ease 0s;
}

.services-card__icon{
    width: 64px;
    padding-top: 14px;
}

.services-card__title {
    color: #05364d;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

.services-card__description {
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #797979;
}

.services-card__link {
    font-size: 0.81rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}


.services-card:hover{
    background: #5f30ff;
}

.services-card:hover .services-card__title,
.services-card:hover .services-card__description,
.services-card:hover .services-card__link{
    color: white;
}

/* My clients section styles */

.clients{
    padding-top: 6.25rem;
}

.clients-item {
    display: flex;
    align-items: center;
}

.clients-item > div{
    flex: 1;
}

.clients-item__image img{
    width: 70%;
}

.clients-item__info{
    padding-left: 3.12rem;
}

.clients-item__name{
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.clients-item__position{
    font-size: 14px;
    font-weight: 300;
    color: #5b6d75;
}

.clients-item_review{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #5b6d75;
}

.clients-item__rate {
    color: #ffd805;
}


/* portfolio-section*/




.portfolio{
    padding: 6.25rem 0;
}

.portfolio-filtrs {
    list-style: none;
    padding-left: 0;
    margin-top: 3.12rem;
    
}

.portfolio-filtrs li {
    display: inline-block;
    margin-right: 2.5rem;
    font-size: 0.81rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
    
}
.portfolio-filtrs li.active, .portfolio-filtrs li:hover {
    color: #1345e6;
}



.portfolio-items {
    position: relative;
    margin-top: 3.125rem;
}

.portfolio-item {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 0.625rem;
    box-sizing: border-box;
}

.portfolio-item-1{
    padding-left: 0;
}

.portfolio-item-2 {
    position: absolute;
    right: 0;
    top: 0;
}

.portfolio-item-3 {
    position: absolute;
    right: 0;
    top: 322px;
    height: 540px;
}

.portfolio-item__overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: all 0.4s ease 0s;

}

.portfolio-item__image {
    width: 100%;
}

.portfolio-item__info {
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: white;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.portfolio-item__info a {
    color: white;
    text-decoration: none;
}

.portfolio-item:hover .portfolio-item__overlay {
    visibility: visible;
    top: 20px;
    left: 20px;
    background: rgb(19,69,230,0.9);

}

.portfolio-item:hover .portfolio-item__info {
    visibility: visible;
    bottom: 24;
    left: 60px;
    opacity: 1;
}

/* Blog-Section */

.blog {
    padding-top: 6.25rem;
}

.blog-items {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.blog-item {
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
}

.blog-item__image {
    overflow: hidden;
    
}

.blog-item:hover {
    box-shadow: 0px 10px 20px rgb(5 54 77 / 10%);
}

.blog-item:hover .blog-item__image img {
    transform: scale(1.1);
}

.blog-item .blog-item__info:hover {
    background-color: white;
}

.blog-item__image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}

.blog-item__info {
    background-color: #f8faff;
    padding: 1.87rem;
    color: #797979;
}

.blog-item-main__info span {
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
    

}

.blog-item__info i {
    margin-right: 0.31rem;
}

.blog-item__title {
    font-size: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #05364d;
    font-weight: 700;
}

.blog-item__description {
    line-height: 1.68rem;
    font-weight: lighter;
    font-size: 0.94re;
}

.blog-item__learn-more {
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
}

.blog-item__learn-more:hover {
    color: #ed239f;
}


/* Partners-section */

.partners {
    padding-top: 6.25rem;
    display: flex;
    justify-content: space-between;
    
  
}

.partner {
    padding: 0 1.87rem;
}

@media only screen and (max-width: 991px) {
    .container {
        width: 90%;
    }
    .main-baner {
        background: none;
        min-height: auto;
    }
    .main-section > div {
        width: 50%;
    }
    
    /*Statistic section*/
    .statics {
        padding: 1rem;
        text-align: center;
        justify-content: center;
    }

    /* About me */
    .about-me {
        padding: 1.5rem 0;
    }
    .about-me > div {
        width: 100%;
    }
    .about-me__image {
        display: none;
    }
    /*Sevises secion*/
    .services {
        padding: 1.5rem 0;
    }

    .services-cards {
        flex-wrap: wrap;
    }
    .services-card {
        flex-basis: 45%;
        margin-bottom: 20px;
    }

    /*Clients section*/
    .clients {
        padding: 1.5rem 0;
    }

    .clients-item {
        flex-direction: column;
    }

    .clients-item > div {
        
        width: 100%;
        float: none;
    }

    /*Blok section*/

    .blog {
        padding: 1.6rem 0;
    }

    .blog-items {
        flex-wrap: wrap;
    }

    .blog-item {
        flex-basis: 45%;
        margin-bottom: 20px;
    }

     /*Partners*/
     .partners {
        padding: 20px;

    }

    .partners {
        flex-direction: column;
    }
    .partner {
        border: 1px solid gray;
        padding: 0;
        text-align: center;
        margin-bottom: 12px;
        
    }

    
    
}

@media only screen and (max-width: 767px) {
    /* Main section media */
    
    .main-section__image {
        display: none;
    }
    .main-section__action {
        display: none;
    }
    .main-section > div {
        width: 100%;
    }
    .main-section__introduction {
        font-size: 3rem;
    }

    /* Statistic section */
    .statics {
        flex-direction: column;
    }

    .statics__item {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        box-sizing: border-box;
    }
    
    
    
    /* Servisec section*/
    
    .services-card {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    

    /*Portfolio section*/
    .portfolio {
        padding: 1.5rem 0;
    }
    .portfolio-item {
        width: 100%;
    }
    .portfolio-item-2,
    .portfolio-item-3 {
        position: static;
        bottom: 0;
    }

    /*Blog section*/


    .blog-item {
        flex-basis: 100%;
        margin-right: 0;
        margin-left: 30px;
        margin-bottom: 20px;
    }
   
   
}